{
    "name": "nodeBackend",
    "description": "backend",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "eslint": "^5.16.0",
        "nvm": "0.0.4"
    }
}
